<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .student {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #BDF2D5;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #B7E5DD;
            color: #06283D;
        }

        .name a {
            color: #2C3639;
            text-decoration: none;
        }

        nav a {
            color: #1B2430;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }



    </style>
</head>
<body text="#06283D" bgcolor="#E8F9FD">
<nav>
    <a href="{{ url_for('index') }}">KLS</a>
    <a href="#">GIT</a>
    <a href="#">Belgaum</a>
</nav>
<hr>
<div class="content">
    {% block content %} {% endblock %}
</div>
<style>
    div.fixed {
position: fixed;
width: 99%;
bottom: 10px;
border: 3px  #8AC007;
}

</style>

<div class="fixed">
    <center>
            <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('create') }}">Add New Student</a>
        <a href="#">About</a>
    </nav>
    </center>
</div>

</body>
</html>